{
  "name": "sioweb/oxid-cronjob",
  "description": "A cronjob entrypoint for oxid",
  "type": "oxidkernel-module",
  "keywords": ["oxid","modules","cronjob"],
  "homepage": "https://github.com/Sioweb/OxidCronjob",
  "license": [
    "GPL-3.0-only"
  ],
  "extra": {
    "oxideshop": {
      "blacklist-filter": [
        "documentation/**/*.*"
      ],
      "source-directory": "./src/Resources/oxid",
      "target-directory": "sioweb/Cronjob"
    }
  },
  "require": {
    "php": "^7.0",
    "cihaeuser/formbuilder": "*",
    "dragonmantank/cron-expression": "*",
    "sioweb/ccevent-git": "*",
    "oxid-community/symfony-kernel": "*"
  },
  "autoload": {
    "psr-4": {
      "Sioweb\\Oxid\\Cronjob\\": "src/"
    }
  },
  "scripts": {
    "package-scripts": [
      "@config.localhost==1",
      "Sioweb\\CCEvent\\Git\\Composer\\Git::init --repository=https://github.com/Sioweb/OxidCronjob"
    ]
  }
}
